<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cobalt Strike,">










<meta name="description" content="CobaltStrike简介Cobalt Strike是一款内网渗透测试神器，常被业界人称为CS。Cobalt Strike 2.0版本主要是结合Metasploit可以称为图形化MSF工具。而Cobalt Strike 3.0已经不再使用Metasploit框架而作为一个独立的平台使用，它分为客户端与服务端，服务端是一个，客户端可以有多个，可被团队进行分布式协团操作。客户端模式和服务端模式可以在">
<meta name="keywords" content="Cobalt Strike">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac CobaltStrike3.14安装">
<meta property="og:url" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/index.html">
<meta property="og:site_name" content="Guko&#39;s Blog">
<meta property="og:description" content="CobaltStrike简介Cobalt Strike是一款内网渗透测试神器，常被业界人称为CS。Cobalt Strike 2.0版本主要是结合Metasploit可以称为图形化MSF工具。而Cobalt Strike 3.0已经不再使用Metasploit框架而作为一个独立的平台使用，它分为客户端与服务端，服务端是一个，客户端可以有多个，可被团队进行分布式协团操作。客户端模式和服务端模式可以在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/10.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/2.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/3.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/4.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/5.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/6.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/7.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/8.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/9.png">
<meta property="og:updated_time" content="2019-09-05T08:57:06.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac CobaltStrike3.14安装">
<meta name="twitter:description" content="CobaltStrike简介Cobalt Strike是一款内网渗透测试神器，常被业界人称为CS。Cobalt Strike 2.0版本主要是结合Metasploit可以称为图形化MSF工具。而Cobalt Strike 3.0已经不再使用Metasploit框架而作为一个独立的平台使用，它分为客户端与服务端，服务端是一个，客户端可以有多个，可被团队进行分布式协团操作。客户端模式和服务端模式可以在">
<meta name="twitter:image" content="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/">





  <title>Mac CobaltStrike3.14安装 | Guko's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guko's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/Mac-CobaltStrike3-14安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guko">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guko's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac CobaltStrike3.14安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T16:45:38+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透/" itemprop="url" rel="index">
                    <span itemprop="name">渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  909 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="CobaltStrike简介"><a href="#CobaltStrike简介" class="headerlink" title="CobaltStrike简介"></a>CobaltStrike简介</h4><p>Cobalt Strike是一款内网渗透测试神器，常被业界人称为CS。Cobalt Strike 2.0版本主要是结合Metasploit可以称为图形化MSF工具。而Cobalt Strike 3.0已经不再使用Metasploit框架而作为一个独立的平台使用，它分为客户端与服务端，服务端是一个，客户端可以有多个，可被团队进行分布式协团操作。客户端模式和服务端模式可以在Windows以及Linux上运行</p>
<a id="more"></a>
<p>Cobalt Strike集成了端口转发、服务扫描，自动化溢出，多模式端口监听，win exe木马生成，win dll木马生成，java木马生成，office宏病毒生成，木马捆绑；钓鱼攻击包括：站点克隆，目标信息获取，java执行，浏览器自动攻击等等</p>
<p>#<!--more--></p>
<h4 id="Cobalt-Strike架构"><a href="#Cobalt-Strike架构" class="headerlink" title="Cobalt Strike架构"></a>Cobalt Strike架构</h4><p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/10.png" alt="10"></p>
<h4 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h4><blockquote>
<p>│  agscript 拓展应用的脚本<br>│  c2lint  检查profile的错误异常<br>│  cobaltstrike<br>│  cobaltstrike.jar 客户端程序<br>│  icon.jpg<br>│  license.pdf<br>│  readme.txt<br>│  releasenotes.txt<br>│  teamserver  服务端程序<br>│  update<br>│  update.jar<br>│<br>└─third-party 第三方工具<br>        README.vncdll.txt<br>        vncdll.x64.dll<br>        vncdll.x86.dll</p>
</blockquote>
<h4 id="Mac-上安装CobaltStrike"><a href="#Mac-上安装CobaltStrike" class="headerlink" title="Mac 上安装CobaltStrike"></a>Mac 上安装CobaltStrike</h4><h5 id="Team-Server"><a href="#Team-Server" class="headerlink" title="Team Server"></a>Team Server</h5><p>Cobalt Strike 分为客户端和服务器端。该服务器端被称为团队服务器，是 Beacon 有效负载的控制器，同时 Cobalt Strike 也具有社会工程学功能。团队 服务器还存储 Cobalt Strike 收集的数据，并管理日志记录。 </p>
<p>首先我们需要把Cobalt Strike上传到VPS上,这里用的是<a href="http://www.hostbuf.com/" target="_blank" rel="noopener">FinalShell</a> 在Mac上非常方便</p>
<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/1.png" alt="2"></p>
<p>Cobalt Strike 团队服务器必须以 root 身份运行在所支持的操作系统上。启动 Cobalt Strike 团队服务器，可以使用 Cobalt Strike Linux 软件包附带的 teamserver 脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x teamserver</span><br><span class="line">./teamserver vps-ip password</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/2.png" alt="2"></p>
<p>团队服务器有两个必要参数和两个可选参数。第一个是团队服务器的 IP 地址。 Cobalt Strike 使用此值作为其默认的服务器主机。第二个是您的团队成员用于 将 Cobalt Strike 客户端连接到团队服务器的密码</p>
<h5 id="Cobalt-Strike-Client"><a href="#Cobalt-Strike-Client" class="headerlink" title="Cobalt Strike Client"></a>Cobalt Strike Client</h5><p>Cobalt Strike 客户端连接到团队服务器.要启动 Cobalt Strike 客户端,在此之前我们需要先安装Cobalt Strike Client，直接点击基于Mac的Cobalt Strike Client,然后弹出如下界面</p>
<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/3.png" alt="3"></p>
<p>按照正常安装软件的方式直接点击继续，几次之后安装完成</p>
<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/4.png" alt="4"></p>
<p>安装完成之后我们启动Cobalt Strike Client，之后将会看到一个连接对话框,如下图，在“host”字段中指定团队服务器的 ip 地址。团队服务器的默认端口是 50050. 很少修改用默认的就好。“user”字段是团队服务器上的用户名称。这里也就用默认的就好。“password”字段是团队服务器的密码，就是我们之前设置的服务器密码</p>
<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/5.png" alt="5"></p>
<p>点击 Connect 连接到 Cobalt Strike 团队服务器，如果这是与团队服务器的第一次连接，Cobalt Strike 将询问是否识别此团队服务器的 SSL 证书的 SHA256 哈希值。如果需要，请 点击 OK，Cobalt Strike 客户端将连接到服务器。Cobalt Strike 还会记住这个 SHA256 哈希，以便以后方便连接</p>
<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/6.png" alt="6"></p>
<p>点击是连接到 Cobalt Strike 团队服务器</p>
<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/7.png" alt="7"></p>
<p>可以通过 Cobalt Strike - &gt; Preferences - &gt; Fingerprints 管理这些哈希值</p>
<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/8.png" alt="8"></p>
<p>Cobalt Strike 会跟踪您连接的团队服务器并记住信息。从连接对话框的左 侧选择其中一个团队服务器配置文件，以使用其信息自动填充连接对话框。也可以通过 Cobalt Strike - &gt; Preferences - &gt; Team Servers 修改此连接</p>
<p><img src="/2019/09/05/Mac-CobaltStrike3-14安装/9.png" alt="9"></p>
<p>参考链接<br><a href="https://github.com/aleenzz/Cobalt_Strike_wiki/" target="_blank" rel="noopener">404Cobalt_Strike_wiki</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cobalt-Strike/" rel="tag"># Cobalt Strike</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/Weblogic-wls9-async-response-反序列化远程命令执行漏洞（CVE-2019-2725）复现/" rel="next" title="Weblogic-wls9-async-response-反序列化远程命令执行漏洞（CVE-2019-2725）复现">
                <i class="fa fa-chevron-left"></i> Weblogic-wls9-async-response-反序列化远程命令执行漏洞（CVE-2019-2725）复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/Cobalt-Strike基本使用/" rel="prev" title="Cobalt Strike基本使用">
                Cobalt Strike基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guko</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/link/" title="Time" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.leanote.com/snowming" title="Snowming" target="_blank">Snowming</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CobaltStrike简介"><span class="nav-number">1.</span> <span class="nav-text">CobaltStrike简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cobalt-Strike架构"><span class="nav-number">2.</span> <span class="nav-text">Cobalt Strike架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件结构"><span class="nav-number">3.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac-上安装CobaltStrike"><span class="nav-number">4.</span> <span class="nav-text">Mac 上安装CobaltStrike</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Team-Server"><span class="nav-number">4.1.</span> <span class="nav-text">Team Server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cobalt-Strike-Client"><span class="nav-number">4.2.</span> <span class="nav-text">Cobalt Strike Client</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guko</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">185.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
